<!DOCTYPE html>
<html lang="fr">
	<head> 
		<meta charset="utf-8" />
		<title>menu</title>
        <script src="_js/jquery-1.11.1.min.js"></script>
        <script src="_js/js.js"></script>
        <link rel="stylesheet" href="_css/style.css">
	</head>
	
	<body>
	<div class="container">
        <header>
            
        </header>
        <main>

            <ul>
	            <li class="a"><a href=""> vv <span></span></a></li>
	            <div class="info">info</div>

	            <li class="a" ><a href="">vv <span></span></a> </li>
	            <div class="info">info</div>

	            <li class="a"><a href="">vv <span></span></a></li>
	            <div class="info">info</div>

            </ul>

        </main>
        <footer></footer>
        </div>
   
	</body>
  
</html>
